# Env
ENV_TAG=local

# Server
SERVER_HOST=localhost:3000
SERVER_ORIGINS=*
SERVER_SECRET_KEY=US3e74TCvm0fB6XR0DrA5f7RofyIhR4xQtousxSwcV8

# Storage
CHATDB_URL=postgresql://chatdb:lVIu2U0lBctiYBScboAJ@127.0.0.1:5432/chatdb

WEAVIATE_URL=http://127.0.0.1:8080
WEAVIATE_API_KEY=example-secret-key-123

SCRAPEDB_URL=

# Tenderly
TENDERLY_API_KEY=
TENDERLY_DEFAULT_MAINNET_FORK_ID=
TENDERLY_PROJECT_API_BASE_URL=
TENDERLY_DASHBOARD_PROJECT_BASE_URL=

TEST_TENDERLY_FORK_ID=

# External Services
HUGGINGFACE_API_KEY=
OPENAI_API_KEY=

OPENSEA_API_KEY=
CENTER_API_KEY=

ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=