CHATDB_URL=postgresql://chatdb:lVIu2U0lBctiYBScboAJ@127.0.0.1:5432/chatdb
WEAVIATE_URL=http://127.0.0.1:8080
SCRAPEDB_URL=

SERVER_HOST=localhost:3000
SERVER_ORIGINS=*
SERVER_SECRET_KEY=US3e74TCvm0fB6XR0DrA5f7RofyIhR4xQtousxSwcV8